<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./page.css">
</head>
<style>
   
    .body1{
        background-image: url('https://www.ge.com/research/sites/default/files/styles/hero_banner/public/images/capabilities/2020-08/pcb3.jpg?itok=_WvwlMts');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
a{
    
    background-color: rgb(84, 245, 210);
    text-align: end;
    color: rgb(179, 32, 57);
    border-radius: 3px;
    text-decoration: none;
    padding: 6px ;
    margin: 1px;}

    a:hover{
    
    background-color: rgb(242, 245, 84);
    
    color: rgb(179, 32, 57);
   }
   img{
    border-radius: 40%;
    border: 2px solid rgb(0, 255, 21);
    box-shadow: 0px 1px 2px rgb(52, 146, 52);}
</style>
<body class="body1" >
    <header style="color:rgb(115, 128, 0); " class="title"><h2><i> ABOUT ME</i></h2></header>
    <nav id="tab"><a href="./about me.html" > HOME PAGE</a>
    <a href="./Registration page.html" >REGISTRATION</a>
    <a href="./login page.html">LOGIN</a>
    <a href="./contact page.html">CONTACT</a></nav>
    <main>
        <img src="Passport Ibraheem Abdullateef .Jpg" alt="Abdullateef.jpg" align= "right"; width= "300px"; height="300px";>
        <ul style= " background-color:rgba(11, 10, 22, 0.932); width:30%;border-radius: 40%; border:20px;">
            <li class="name"><h5> MY NAME </h5>
            <div style="text-align:center ;"> Ibraheem Abdullateef Dayo</div></li></ul>
        <ul style=" background-color:rgba(11, 10, 22, 0.932); width:50%;border-radius:20% "><li class="prof"><h5>ABOUT ME</h5>
            <div style="text-align:center ;"> Am a 400 level Mechatronics engineering student of Federal University, Oye-Ekiti, Ekiti-State. I previously studied Science Laboratory Tech. at Yaba College of Technology between 2014 and 2016. As the first born of my parent, i dont tolerate cheating and lazyness even though am a gentle guy. My best food is Pounded yam and Egusi soup enriched with different meats and other assortment. I love wearing english dresses and sometimes traditional wears on rare occassions. I love viewing and practicalizing new things in science and engineering because i do have the will and vision that i can innovate things that can solve human problems in this world.</div></li> </ul>
          <ul style="background-color:rgba(11, 10, 22, 0.932); width:50%; border-radius: 20%">  <li class="hobb"><h5>HOBBIES</h5>
            <div >
                <ol>
                    <li>Exploring new and old scientific inventions</li>
                    <li>Motivating people on life-elevating topics especially dream-achieving ones</li>
                    <li>Watching football match on some weekends</li>
                    <li>Gaining ideas about new skills that can shape the world in the future</li>
                    <li>Practicalizing useful and interesting projects within and outside my field</li>
                </ol>
            </div></li> </ul>
           <ul style=" border-radius: 50%; width:40%; background-color:rgba(11, 10, 22, 0.932); "> <li class="prior"><h5>MY PRIORITIES</h5>
            <div ><ol>
                <li> Success </li>
                <li>Integrity</li>
                <li>Honesty</li>
                <li>Hardworking</li>
            </ol></div></li></ul>

           <ul style=" border-radius: 50%; width:40%; background-color: rgba(11, 10, 22, 0.932);"> <li class="skills"><h5>OTHER SKILLS ACQUIRED</h5>
            <div ><ol>
                <li>Microsoft office suite</li>
                <li>Amazon Web Services</li>
                <li>Simulation and modelling</li>
                <li>Solidworks</li>
                <li>Refrigeration & Air conditioning</li>
            </ol></div></li></ul>
    <div><section style="font-size:20px; color:rgb(248, 248, 241);"> You can contact me using the following button</section><nav class="direct"><a href="./contact page.html"> CONTACT ME</a></nav></div>
    </main>
    <footer style="text-align:center ; color:rgb(121, 31, 19)">(C) 2022</footer>
</body>
</html>